<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css"/>
		<style type="text/css">
			body {
				background: url(../img/bj_zhuce.jpg) no-repeat top center;
				font-size: 14px;
			}
			.typePage {
				width: 100%;
				height: 100%;
				position: relative;			
			}	
			.logo {					/* logo */
				height: 54px;
				width: 114px;
				margin: 53px 0 0 65px;
				background: #f00;
			}
			.regesterForm {			/* 注册表单 */
				position: absolute;
				top: 30%;
				left: 50%;
				width: 600px;
				margin-left: -300px;
				background: #fff;
				overflow: hidden;
				padding-bottom: 10px;
			}
			.regLeft {
				float: left;
				width: 314px;
				padding-left: 50px;
			}
			.regLeft li>h3 {
				font: 16px/70px "微软雅黑", "黑体";
				color: #333333;
				width: 270px;
				text-align: center;
				height: 70px;
				line-height: 70px;
			}
			.regLeft li>p:nth-of-type(1)>input {
				width: 236px;
				height: 32px;
				border: 1px solid #dddddd;
				line-height: 32px;
				padding-left: 32px;
				color: #b1a9a9;
				outline: none;
			}
			.phoneNumber {			/* 手机号 */
				background: url(../img/zc_06.jpg) no-repeat 10px 10px;
			}
			.setPassword {
				background: url(../img/zc_16.jpg) no-repeat 10px 10px;
			}
			.surePassworld {
				background: url(../img/zc_16.jpg) no-repeat 10px 10px;
			}
			.identifyingCode {
				background: url(../img/zc_19.jpg) no-repeat 10px 10px;
			}
			.regLeft li>.tips {
				height: 20px;
				line-height: 20px;
				font-size: 12px;
				color: #f00;
			}
			.regLeft li>.tips>span {		/* 错误提示 */
				display: none;
			}
			.code {
				display: block;
				width: 97px;
				height: 31px;
				border: 1px solid #dddddd;
				text-align: center;
				line-height: 31px;
			}
			.agreementContain {				/* 协议 */
				height: 32px;
				line-height: 32px;
				font-size: 14px;
			}
			.agreementContain>a {
				color: #19aaf8;
			}
			.regBtn {
				width: 270px;
				height: 33px;
				background: #37b5f9;
				font-size: 14px;
				line-height: 33px;
				text-align: center;
				border: 0px;
				color: #fff;
				border-radius: 3px;
				cursor: pointer;
			}
			.regRight {					/* 第三方登录 */
				float: left;
				width: 185px;
				height: 408px;
				padding-left: 51px;
			}
			.regRight li>p {
				width: 160px;
				font: 14px/60px "";
				color: #999999;
			}
			.regRight li>a {
				display: block;
				width: 140px;
				height: 28px;
				line-height: 28px;
				margin-bottom: 12px;
				border-radius: 3px;
				text-align: center;
			}
			.qqReg {
				border: 1px solid #37b5f9;
				color: #37b5f9;
			}
			.weboReg {
				border: 1px solid #f26d7e;
				color: #f26d7e;
			}
			.weixinReg {
				border: 1px solid #00c800;
				color: #00c800;
			}
			.zhifubaoReg {
				border: 1px #0fa1e6 solid;
				color: #0fa1e6;
			}
			.toLogin {
				color: #37b5f9;
			}
		</style>
	</head>
	<body>
		<div class="logo">
			<img src=""/>
		</div>
		<section class="regesterForm">
			<ul class="regLeft">
				<li>
					<h3>欢迎注册</h3>
				</li>
				<li>
					<p><input type="tel" class="phoneNumber" id="phoneNumber" placeholder="请输入正确的手机号" maxlength="11" /></p>
					<p class="tips"><span>请输入正确的手机号</span></p>
				</li>
				<li>
					<p><input type="password" name="setPassword" class="setPassword" id="setPassword" placeholder="设置密码，数字、字母、特殊符号" /></p>
					<p class="tips"><span>请输入6-18位数字、字母、特殊符号</span></p>
				</li>
				<li>
					<p><input type="password" name="surePassworld" class="surePassworld" id="surePassworld" placeholder="再一次输入" /></p>
					<p class="tips"><span>两次密码不一致</span></p>
				</li>
				<li>
					<p><input type="text" name="identifyingCode" class="identifyingCode" id="identifyingCode" placeholder="验证码" /></p>
					<p class="tips"><span>验证码不正确</span></p>
				</li>
				<li class="codeContain">
					<span id="code" class="code">gex3</span>
				</li>
				<li class="agreementContain">
					<input type="checkbox" name="" class="agreement" id="agreement" />
					已阅读并同意<a href="javascript:;">《XXX使用协议》</a>
				</li>
				<li>
					<input type="button" name="regBtn" class="regBtn" id="regBtn" value="注册" />
				</li>
			</ul>
			<ul class="regRight">
				<li>
					<p>使用一下账号直接登录</p>
				</li>
				<li>
					<a class="qqReg" href="javascript:void(0);">
						<i class="iconfont icon-QQ"></i>
						QQ注册
					</a>
				</li>
				<li>
					<a class="weboReg" href="javascript:void(0);">
						<i class="iconfont icon-iconfonticonfontweibo"></i>
						微博注册
					</a>
				</li>
				<li>
					<a class="weixinReg" href="javascript:void(0);">
						<i class="iconfont icon-weixin"></i>
						微信注册
					</a>
				</li>
				<li>
					<a class="zhifubaoReg" href="javascript:void(0);">
						<i class="iconfont icon-zhifubao"></i>
						支付宝注册
					</a>
				</li>
				<li>
					<p>已有账号?<a class="toLogin" id="toLogin" href="javascript:void(0);">立即登录</a></p>
				</li>
			</ul>
		</section>
	</body>
</html>
